
################## 开发环境配置 ################################


################## server ################################
server.port=8769
spring.application.name=data-center
eureka.client.service-url.defaultZone=http://localhost:7233/eureka/

################## datasource ################################

## deviceinfo 数据源配置
spring.datasource.deviceinfo.url = jdbc:mysql://sunmi-finance-db:3306/deviceinfo?useSSL=false
spring.datasource.deviceinfo.username = sunmi
spring.datasource.deviceinfo.password = sunmi388
spring.datasource.deviceinfo.driverClassName = com.mysql.jdbc.Driver
spring.datasource.deviceinfo.type = com.alibaba.druid.pool.DruidDataSource
##deviceinfo-->durid配置
spring.datasource.druid.deviceinfo.initialSize=5
spring.datasource.druid.deviceinfo.minIdle=5
spring.datasource.druid.deviceinfo.maxActive= 20
spring.datasource.druid.deviceinfo.maxWait= 60000
spring.datasource.druid.deviceinfo.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.deviceinfo.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.deviceinfo.validationQuery= SELECT 1
spring.datasource.druid.deviceinfo.testWhileIdle= true
spring.datasource.druid.deviceinfo.testOnBorrow= false
spring.datasource.druid.deviceinfo.testOnReturn= false
spring.datasource.druid.deviceinfo.poolPreparedStatements= true
spring.datasource.druid.deviceinfo.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.druid.deviceinfo.filters= stat,wall,log4j
spring.datasource.druid.deviceinfo.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.deviceinfo.useGlobalDataSourceStat= true

# order_info 数据源配置
spring.datasource.orderinfo.url = jdbc:mysql://sunmi-finance-db:3306/dborder_info?useUnicode=true&characterEncoding=utf8
spring.datasource.orderinfo.username = sunmi
spring.datasource.orderinfo.password = sunmi388
spring.datasource.orderinfo.driverClassName = com.mysql.jdbc.Driver
spring.datasource.orderinfo.type = com.alibaba.druid.pool.DruidDataSource
##orderinfo-->durid配置
spring.datasource.druid.orderinfo.initialSize=5
spring.datasource.druid.orderinfo.minIdle=5
spring.datasource.druid.orderinfo.maxActive= 20
spring.datasource.druid.orderinfo.maxWait= 60000
spring.datasource.druid.orderinfo.timeBetweenEvictionRunsMillis= 60000
spring.datasource.druid.orderinfo.minEvictableIdleTimeMillis= 300000
spring.datasource.druid.orderinfo.validationQuery= SELECT 1
spring.datasource.druid.orderinfo.testWhileIdle= true
spring.datasource.druid.orderinfo.testOnBorrow= false
spring.datasource.druid.orderinfo.testOnReturn= false
spring.datasource.druid.orderinfo.poolPreparedStatements= true
spring.datasource.druid.orderinfo.maxPoolPreparedStatementPerConnectionSize= 20
spring.datasource.druid.orderinfo.filters=stat,wall,log4j
spring.datasource.druid.orderinfo.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.orderinfo.useGlobalDataSourceStat= true

################## mybatis ################################
#开启mybatis中二级缓存
mybatis.configuration.cache-enabled=true

################## logback ################################
#配置log文件保存路径
#使用该方式只会生成一个spring.log的文件
#logging.path=E:\\

logback.logdir:E:\\log-dev
